ab	2
abide	1
able	2
abner	5
aboard	11
abolitionist	1
about	398
above	17
abram	1
abreast	5
abuse	1
abused	1
abusing	1
accept	1
accepted	1
accepting	1
access	10
accessible	1
accidents	2
accordance	2
according	6
account	14
accounts	7
ache	1
acknowledge	2
acknowledging	1
acquainted	2
across	32
acrost	3
act	4
acted	5
acting	5
active	2
acts	2
actuly	4
add	1
addition	1
additional	4
additions	1
addled	1
address	1
admission	1
adolphus	1
adopt	1
advantage	3
adventure	1
adventures	8
advertise	2
advertisements	1
advice	1
advise	1
advises	3
afeard	8
afeared	2
afflicted	1
afford	3
afforded	1
affront	1
afire	2
afraid	13
african	1
aft	2
after	130
afternoon	2
afterwards	2
again	55
against	25
agent	1
aggravate	1
aggravating	1
agin	10
ago	6
agoing	1
agree	9
agreed	4
agreement	10
aground	2
agwyne	2
ahead	13
aimed	3
aiming	1
air	5
airs	1
airy	1
alike	2
alive	4
all	749
alleys	1
allow	3
allowed	32
allycumpain	1
almost	3
aloft	1
alone	11
along	147
alongside	3
already	9
also	2
alter	1
alternate	1
altogether	3
aluz	1
always	89
alwuz	1
am	16
amazing	2
amighty	1
among	3
amongst	37
amount	7
amounted	1
amputate	1
ancesters	1
ancestors	1
anear	1
angel	2
angelina	1
angels	1
animal	1
animals	2
ankle	3
ankles	1
ann	1
another	78
answer	18
answered	1
answers	1
anxiety	1
anxious	3
any	182
anybody	63
anyone	4
anything	77
anyway	6
anywhere	4
anywheres	1
apart	1
apiece	3
appear	1
appearing	1
apple	1
apples	1
applicable	3
apply	1
appreciate	1
approach	1
approve	1
apron	1
apthorps	1
araminta	1
archibald	2
archive	13
are	65
argued	1
arise	1
aristocracy	2
arkansaw	2
arm	10
armand	1
armful	1
armor	1
armpits	1
arms	18
army	1
around	196
arrangement	1
array	1
arrive	1
arriving	1
arrows	1
art	2
arter	4
article	1
as	541
ascend	1
ash	1
ashamed	5
ashes	5
ashore	11
ask	21
asked	32
asking	5
asks	1
asleep	11
ass	1
assistance	1
assisted	1
associated	7
ast	3
astonishing	2
astonishment	1
astraddle	2
astronomical	1
at	407
attached	1
attend	1
attention	1
auction	10
audience	1
august	2
aunt	51
aunty	1
authorities	6
available	1
average	4
awake	1
away	135
awful	32
awfulest	1
awhile	3
awkward	2
awluz	5
awning	1
awnings	1
awready	1
ax	1
axe	5
b	1
baby	2
back	173
backed	1
backs	4
backwards	1
backwoods	1
bacon	2
bad	36
badly	1
bag	17
baggage	5
bagged	1
bailed	1
bait	1
bake	1
balcony	2
bald	1
baldhead	2
baldy	1
ball	2
balls	1
balum	4
band	7
bandage	1
banged	1
banging	1
bangs	1
bank	27
banks	4
bar	4
bare	2
barely	2
barked	1
barking	2
barlow	2
barn	1
barnes	1
barred	1
barrel	3
barrels	3
barring	1
bars	2
bartley	1
based	2
basket	3
baths	1
baton	1
battle	1
be	361
bead	2
bear	5
bearings	1
beat	12
beatenest	2
beating	1
beats	7
beautiful	11
beaver	1
because	200
become	8
becuz	3
bed	32
bedquilt	1
bedroom	1
beds	3
bedstead	2
bedtime	1
beehive	1
been	131
bees	3
beeswax	1
before	117
beforehand	1
began	4
begged	7
begging	1
begin	14
beginning	10
begins	6
begone	1
begun	71
behave	2
behind	52
behine	4
behold	1
being	51
beings	1
bekase	5
belch	1
believe	25
believed	10
bell	2
bellow	1
bells	1
belong	5
belonged	4
belongs	2
below	28
belt	1
belted	1
belting	1
ben	38
bench	2
benches	3
bend	4
bending	1
benefactors	1
benjamin	1
bent	4
benvenuto	1
bequest	1
berries	1
besides	5
bessie	1
best	37
bet	30
betray	2
better	74
between	18
betwixt	9
beyond	1
bible	5
bid	1
big	87
bigger	5
biggest	2
bile	2
bilgewater	1
biling	1
bill	14
billion	1
bills	6
bird	2
birds	6
birnam	1
birthday	1
biscuits	2
bit	20
bite	7
bites	1
biting	1
bits	1
bitter	2
bitterer	1
bitters	1
bitts	1
black	26
blackberries	1
blackest	1
blackguarding	1
blame	16
blamed	8
blaming	2
blank	1
blanket	6
blankets	4
blast	2
blattered	1
blazed	1
blazing	3
bless	4
blessed	3
blessedest	1
blessing	3
blest	3
blethers	1
blind	2
blinders	1
blindfold	1
blinked	1
blister	1
blithesome	1
block	1
blood	3
blooded	1
blotted	1
blow	14
blowed	7
blowing	3
blows	2
blubber	1
blubbers	1
blue	12
bluejay	1
bluest	1
bluff	2
bluffs	1
board	3
boat	17
boats	4
bob	5
bobbing	3
bodies	1
bodkin	1
body	53
boggs	8
bolt	2
bolted	1
bolthead	1
bondage	1
bone	1
bones	1
bonnet	1
book	18
books	6
boom	1
boomed	1
booming	7
boot	2
boots	5
border	1
bored	1
born	12
borrow	11
borrowed	6
boss	3
boston	2
both	41
bother	13
bothered	3
bothering	2
bothersome	1
bothring	1
bots	1
bottle	2
bottles	1
bottom	16
bottoms	1
bought	6
bounce	1
bounced	2
bound	10
bounded	1
bounden	1
bourne	1
bow	5
bowed	3
bows	2
box	2
boxes	2
boy	26
boys	17
brace	3
bragged	1
brains	4
branches	6
brandy	1
brash	2
brass	13
brave	2
braver	1
bray	1
brazen	1
breach	2
bread	12
break	14
breakers	1
breakfast	11
breaking	3
breaks	2
breast	6
breath	9
breathe	3
breathed	1
breathes	1
breaths	1
breed	2
breeze	4
breff	1
brer	4
brewing	1
brickbat	2
bricked	1
bricks	1
bricksville	1
bridge	1
bridle	2
bright	3
bring	7
brings	1
brisk	1
brisken	1
brisker	1
bristles	1
britches	3
broad	5
broke	19
broken	5
brother	16
brotherly	1
brothers	6
brought	6
brown	3
browsing	2
brung	6
brush	4
buck	13
bucket	2
buckle	1
buckled	1
bucks	1
buckshot	1
buckskin	2
bud	2
budge	5
bug	1
bugged	2
bugs	1
build	4
building	1
built	5
bulge	1
bulged	2
bulges	1
bulging	1
bull	1
bulldog	1
bulled	1
bullet	4
bullets	3
bullfrogs	1
bullier	1
bulliest	1
bullinesses	1
bully	2
bullyrag	1
bullyragged	1
bullyragging	1
bunch	3
bunched	2
bunches	1
bundle	4
bunker	2
buried	4
burkey	1
burning	3
burnt	2
burton	2
bush	2
bushels	1
bushes	4
business	15
bust	11
busted	14
busy	1
but	789
butt	1
butter	4
butterflies	1
butting	1
button	1
buttons	5
buy	11
buying	1
buys	1
buzzing	1
by	352
cabbage	2
cabin	19
cabins	3
cain	2
cairo	4
calamity	1
calculate	1
calculated	2
calculating	1
calf	4
calico	5
call	26
called	33
calling	4
calls	4
came	4
camels	2
camp	18
camped	1
can	130
cancer	1
candid	1
candle	18
candles	3
candlestick	4
cane	2
cannelstick	1
cannibal	1
cannon	2
cannot	4
canoe	44
canoed	1
canoes	1
capered	2
capering	1
capital	1
captain	7
captains	1
captive	1
captured	1
carcass	3
card	1
cards	2
care	20
cared	2
careened	1
careful	1
carelessest	1
carpenter	1
carpet	2
carpets	1
carriages	1
carried	8
carries	1
carry	7
carrying	4
carts	1
carve	1
carved	2
case	3
cases	1
cash	3
castle	1
castles	1
cat	12
catch	18
catched	17
catching	2
catfish	3
cats	2
cattle	3
caught	1
cause	1
cautious	1
cave	10
caved	2
cavern	6
caverns	1
caves	2
cavort	1
cavorting	2
cavortings	1
cease	1
celebrated	3
cellar	7
cent	3
cents	14
certain	7
certainer	1
chain	10
chained	4
chains	4
chair	6
chairs	4
chalk	2
chalked	1
chance	25
chances	1
change	6
changed	6
changing	5
channel	4
chap	4
chaps	2
chapter	86
character	3
characters	1
charge	8
charged	3
charging	1
charitable	1
charities	1
charles	1
charlotte	2
charm	1
charts	1
chase	2
chased	4
chasing	2
chaw	10
chawed	1
chawing	2
chaws	2
cheats	1
check	2
checked	1
cheeky	1
cheered	2
cheerful	1
chevron	1
chicken	6
chickens	2
chief	2
child	6
children	11
chile	7
chillen	1
chills	2
chin	5
china	1
chinks	2
chins	1
chip	2
chipped	3
chippered	1
chipping	1
chips	1
chirrup	1
chisel	1
choked	1
choose	2
chop	6
chopped	1
christmas	2
christopher	1
chuckleheads	1
chuckles	1
chunks	1
church	9
churchyards	1
churning	1
chute	1
cincinnati	1
cipher	2
ciphered	3
circumstances	1
circus	7
circuses	2
civilizing	1
clack	1
claim	1
claimed	1
claims	1
clan	1
clap	1
clapboards	1
clapped	6
clatter	1
claw	1
clawing	1
claws	1
clean	17
cleaned	4
cleanest	1
cleanse	1
clear	13
cleared	7
clearing	2
clearly	1
cler	1
clever	1
climb	4
climbing	2
clip	4
clipped	1
clock	4
clogged	1
close	21
closed	2
closest	2
closet	1
closing	1
cloth	1
clothes	24
cloud	2
cloudbank	1
clouded	3
clouds	2
clown	3
club	1
clumb	15
clump	2
cluttered	1
coarse	4
coase	1
coat	15
coats	2
coax	1
coaxing	1
cob	1
cobs	1
cocking	1
codes	1
coffee	3
coffin	6
coffins	2
cold	18
collared	1
collect	1
collected	1
collection	4
collins	1
colonel	3
color	3
comb	4
combed	1
come	316
comes	60
comfort	3
comfortable	15
coming	36
commence	1
commenced	1
commercial	1
committed	1
common	6
companionship	1
company	3
compilation	1
complain	1
complete	3
compliance	4
complicated	1
complices	2
comply	6
complying	3
computer	2
computers	1
concept	2
concern	1
concerning	2
concerns	1
concluded	1
condition	3
confidence	1
confidential	1
confiding	1
confirmation	1
confirmed	1
conflict	1
congregation	1
congress	1
connection	1
conqueror	1
conscience	5
consecutive	1
consekens	1
consequences	1
considable	4
consider	3
considerable	29
considerble	3
considered	1
considering	1
constant	3
consummation	1
contact	4
contagion	1
contain	2
containing	1
contented	1
contested	1
continental	1
contract	1
contracted	1
contributions	2
contrite	1
contrive	1
contrived	1
conveniences	2
convert	1
convince	1
convinced	1
cook	6
cooked	6
cooking	2
cool	10
cooled	1
copied	2
copies	8
copy	8
copying	2
copyright	13
cordwood	2
corked	1
corn	3
corner	16
corners	1
cornfields	1
corporation	1
corpse	5
correct	3
corrupt	1
cost	9
costs	2
costumes	1
cotton	3
cottonwood	4
cottonwoods	3
coughing	2
could	280
count	11
counted	9
counterfeit	1
counting	1
countries	1
country	26
counts	2
couple	36
courage	2
course	25
court	3
courting	1
courts	2
cousin	3
cove	1
cover	4
covered	4
covering	1
cow	7
coward	1
cowards	3
cowhide	2
cowpath	1
cows	2
crabapples	2
crack	7
cracking	3
craft	1
crammed	2
cramp	1
cramped	3
cravats	1
crawfished	1
crawl	2
crawled	10
crawling	4
crawls	2
crazy	2
created	2
creating	4
creation	2
credit	2
creek	3
creeping	3
creeps	3
creepy	1
crept	9
cretur	3
creturs	1
crew	1
crews	1
crick	4
cried	12
crime	1
crippled	3
critical	1
crockery	2
crope	2
cross	3
crossbones	1
crossed	9
crossing	1
crowd	18
crowded	5
crowding	1
crowds	1
cruel	1
cruised	1
cry	2
crying	7
cubby	2
cuff	1
cupboard	2
cure	2
curious	2
curl	1
curled	3
curls	1
curly	1
currant	1
current	16
currents	1
currrent	1
curse	1
curtain	7
curtains	1
cuss	4
cussed	7
cussedest	1
cussing	4
custom	2
customary	1
cut	16
cutthroats	1
cypress	2
dab	1
dad	2
dadblamedest	1
dah	8
damage	1
damaged	1
damages	2
damp	3
dan	1
dance	2
danced	2
dances	1
dancette	1
dang	1
danger	2
dangerous	1
dangersome	2
dangle	1
dangled	1
dare	1
dared	1
dares	1
dark	38
darken	1
darkened	1
darker	1
darking	1
darkness	2
dart	1
dash	1
dashes	1
dat	55
date	2
daughter	2
daughters	1
david	3
dawn	2
day	64
daybreak	4
daylight	13
days	22
daytime	5
daytimes	4
dazzling	1
de	239
deacon	3
dead	48
deadly	1
deal	11
dear	9
deary	1
death	6
decanter	1
deceive	2
deceived	1
decent	2
decide	2
decided	1
decides	1
deck	6
declaration	1
declare	2
deductible	1
deed	1
deef	6
deep	16
deeply	1
defect	3
defective	2
deffersit	1
degraded	2
deletions	1
deliberate	1
delirium	1
dem	7
demand	1
den	8
denied	1
dent	1
deny	3
depend	2
depends	1
derivative	3
derive	1
derived	1
dern	2
derned	1
descendant	1
described	2
dese	3
deserve	2
deserving	1
desperately	1
despise	1
despised	3
despises	1
despite	1
desprate	1
destroy	2
detach	1
detective	1
determine	1
devil	4
devilment	1
devils	2
deviltry	1
devoutly	1
dexter	1
dey	52
dialects	1
dickens	1
did	97
die	9
died	12
diet	1
difference	14
different	16
difficult	2
difficulties	1
dig	22
digging	4
dim	8
dime	2
dimmish	1
dinner	10
dinners	1
dipper	1
directly	4
director	1
dirt	4
dirty	2
dis	13
disappeared	2
disappears	1
disappoint	1
disclaim	1
disclaimer	3
disclaimers	1
discontinue	1
discover	1
discovered	1
discovering	2
discuss	1
diseased	2
disgusted	1
dish	2
disk	1
dismal	2
dispersed	2
displaying	2
disposition	2
disremember	2
dissentering	1
distance	2
distinctions	1
distress	1
distressid	1
distribute	6
distributed	3
distributing	6
distribution	6
distributor	1
disturb	3
disturbed	2
dived	1
divided	2
do	296
doan	2
doctor	31
doctoring	1
dodge	2
dodged	5
does	35
dog	17
doggery	2
dogs	18
doing	23
doings	1
dollar	8
dollars	37
domain	8
domesday	1
domestic	1
don	1
donate	1
donation	1
donations	14
done	194
donors	1
door	42
doors	5
doorsteps	1
dooryards	1
dote	1
double	4
doubled	2
doubt	1
doubted	1
doubts	1
dough	1
doughnuts	1
douglas	3
dove	1
dowling	6
down	409
dozed	1
dozen	9
dozing	2
drafts	1
drag	2
dragged	4
dragging	3
drank	2
drat	4
dratted	1
draw	1
drawed	4
drawers	1
drawing	1
drawls	1
draws	1
dreadful	9
dream	10
dreamed	1
dreamy	1
drear	1
dress	4
dressed	9
drift	4
drifted	2
drifting	6
driftwood	2
drink	3
drinking	1
drip	1
dripping	1
drive	3
driver	2
driving	2
dronings	1
droop	1
drooped	1
drooping	1
drop	12
dropped	26
dropping	3
drops	4
drove	7
drown	2
drownd	1
drownded	6
drug	1
drunk	19
drunkard	2
drunks	1
drury	3
druther	7
dry	6
drygoods	1
duck	1
ducked	2
ducks	1
duds	2
dug	9
duke	108
dukes	3
dull	4
dumb	3
dummy	1
dumped	2
duncan	1
dungeon	2
during	2
dust	1
dusted	1
dusty	2
duty	4
dying	1
each	22
ear	3
earlier	1
earls	1
early	8
earn	1
ears	3
earth	1
ease	1
easier	3
easiest	1
easily	1
east	2
easy	39
eat	21
eating	3
eats	1
ebook	9
ebooks	3
edge	9
edgeways	1
edging	1
editions	4
edmund	2
educational	1
edward	1
ef	12
effort	1
efforts	2
eggs	1
eight	10
eighth	1
eighty	1
ein	1
either	4
elbow	1
eldest	1
elect	1
elected	1
electronic	27
electronically	1
elegant	1
elephants	2
eleven	4
elexander	5
else	17
email	3
embers	1
emmeline	4
employee	1
employees	2
emptied	4
empty	3
en	214
enamel	1
encores	1
end	27
ends	1
endure	1
enemies	1
engines	1
england	7
english	2
englishman	1
enjoy	1
enjoying	1
enjoyment	1
enough	71
ensuring	1
enter	1
entire	1
entirely	1
entitled	2
entity	3
equipment	1
er	45
escape	2
escapes	1
escaping	3
especially	1
estate	1
et	3
european	1
evade	1
evasion	2
even	12
evening	4
ever	201
everlasting	1
every	107
everybody	65
everything	48
everywheres	2
exactly	2
examine	1
examined	2
example	1
except	14
excited	4
excitement	1
exclusion	1
excuse	1
executive	1
exempt	2
exists	1
expect	3
expectations	1
expected	5
expecting	5
expend	1
expense	2
explain	5
explained	1
explains	1
explanation	3
explanatory	1
exploring	2
exporting	1
exposed	1
express	1
extent	1
extra	1
extremest	1
eye	12
eyes	30
face	19
faced	2
faces	3
facts	3
faculties	1
fagged	3
failed	1
faint	2
fair	7
fairly	12
faith	1
fall	4
fallen	1
falling	4
false	2
fambly	1
familiarity	1
families	1
family	20
fancy	1
fanning	1
fans	2
far	20
fardels	1
farm	5
farmer	2
farmers	3
farms	1
fast	15
fasten	2
fastened	1
faster	3
fat	1
fatch	1
fate	3
father	13
fatherless	1
fault	8
fear	1
feather	6
fed	2
federal	2
fee	8
feed	2
feeding	1
feel	41
feeling	17
feelings	1
feels	1
fees	2
feet	3
fell	18
fellow	8
fellows	8
felons	1
felt	26
fence	4
fences	3
fend	1
fended	1
fer	3
ferry	3
ferryboat	6
ferryman	1
fess	2
fetch	48
fetched	37
fetches	2
fetching	3
feud	3
feverish	1
few	13
fiddle	1
fidget	1
fidgeted	1
fidgeting	1
fidgety	2
field	1
fields	2
fifteen	18
fifth	2
fifty	10
fight	4
file	4
filed	2
files	2
fill	1
filled	2
finally	1
financial	1
find	58
finding	5
finds	1
fine	12
finger	2
fingers	4
finish	1
finished	1
finn	7
fire	22
fireplace	1
firing	1
first	70
fish	11
fished	3
fishes	1
fishing	1
fishline	1
fist	1
fists	1
fit	1
fitness	1
fitten	4
five	30
fix	24
fixed	19
fixing	2
flapdoodle	1
flapping	1
flash	4
flashes	1
flat	5
flatfooted	1
flathead	1
flattering	1
flaws	1
fled	1
flesh	1
flew	3
flicker	2
flies	1
flighty	1
fling	2
flipped	1
flittering	1
float	7
floated	5
floating	9
floats	1
flock	1
flocked	1
floor	13
flopped	1
flour	2
flower	1
flowers	1
flung	13
fluster	1
flutter	1
fluttering	1
fly	3
flying	3
fog	7
fogive	2
folded	4
folds	1
folks	20
follow	9
followed	6
following	6
fond	1
fool	27
fooled	4
fooling	12
foolish	3
foolishest	1
foolishness	4
fools	7
foot	44
footsteps	1
force	2
forehead	2
foreheads	1
forenoon	1
forever	2
forget	8
forgit	4
forgive	1
forgot	20
fork	2
forked	3
forks	2
form	2
format	4
formats	2
forms	1
forrard	1
forsook	1
forth	10
fortress	1
fortune	5
forty	13
forward	2
forwards	2
foster	1
foteen	1
fought	1
found	73
foundation	14
foundations	1
four	39
fours	1
fourteen	4
fourth	3
frame	2
france	1
franklin	1
fraud	3
frauds	5
freckled	2
free	35
freedom	1
freely	4
freight	1
french	1
frenchman	1
fresh	5
freshen	2
fret	1
fretted	2
fretting	1
friday	1
fried	2
friend	7
friendless	1
friendly	2
friends	9
frills	3
frivolishness	1
frock	1
frocks	2
frog	1
frogs	1
from	176
front	29
frowning	2
froze	3
full	46
fum	1
fumble	1
fumbled	1
fumbling	1
fun	8
funeral	6
funniest	1
funny	2
fur	13
furnace	1
furnish	2
furnished	1
furrin	1
further	12
fuss	3
fust	3
future	3
gabbling	1
gained	2
gaining	1
gallop	1
galloping	1
galoot	1
gals	1
game	3
gang	15
gangs	1
gap	3
gaping	2
gapped	1
garden	5
gardens	1
garret	3
garrick	2
gars	1
garters	1
gasp	1
gasps	1
gates	1
gather	1
gathered	1
gaudier	1
gaudiest	1
gaudy	3
gave	7
gazed	2
gazing	1
geese	1
general	12
generations	1
generl	2
generly	9
generous	4
genies	3
genlman	1
genlmen	1
gentle	4
gentleman	21
gentlemen	3
george	8
get	331
gethered	2
gets	14
getting	45
ghost	2
ghosts	2
gift	1
gilford	1
gimme	5
gin	1
gingerbread	1
gingham	1
girafft	1
girl	12
girls	13
git	44
gits	2
give	138
given	2
gives	5
giving	2
glad	42
gladdest	1
glance	1
glancing	1
glare	1
glared	1
glaring	1
glass	2
glide	3
glided	4
gliding	4
glimpse	4
glimpsed	1
glimpses	1
gloomy	1
glorious	1
glory	2
gloves	1
glow	1
gnaw	1
gnawing	1
go	231
goals	1
gobble	1
god	1
goes	25
goggles	1
going	169
goings	1
gold	10
goliar	1
gone	48
good	212
goodness	9
googling	1
goose	1
gooseberry	1
goshen	1
got	603
govern	1
governor	1
govment	3
gown	4
grab	6
grabbed	15
grabbing	1
grace	5
gracious	8
gradually	1
grain	1
grand	7
grangerford	3
grangerfords	4
granny	1
granted	1
grapes	1
grass	7
grassy	1
grateful	4
gratefully	1
grave	2
graveyard	1
gray	10
grease	2
greased	2
greasy	3
great	7
greatest	1
greek	2
green	5
greens	1
gregory	1
grieve	1
grinding	2
grindstone	8
gripped	2
grit	3
groan	1
groaned	1
groaning	1
groped	1
gross	1
ground	13
group	1
grow	2
grub	1
grumble	1
grumbled	1
grumbling	1
grunted	1
guard	2
guards	1
guess	4
guessed	2
guidance	1
gules	1
gumption	1
gun	20
gunnel	1
guns	9
gust	1
gutenberg	24
gutter	1
gwineter	2
gwyne	40
gywne	1
hacked	4
had	450
hagan	1
haggled	1
hail	1
hailed	1
hair	16
hairs	1
hairy	5
half	57
hall	3
halt	1
halter	1
hand	42
handbill	3
handbills	1
handed	3
handiest	3
handkerchief	2
handkerchiefs	1
handle	3
handling	2
hands	52
handsome	2
handy	9
hang	15
hanging	21
hank	6
hanker	1
hannah	1
haphazard	1
happen	4
happened	14
happens	2
happy	8
harbor	3
hard	21
harden	1
hardly	22
hardness	1
hark	1
harkness	1
harm	13
harmless	3
harney	7
harp	1
harper	3
harrow	1
harry	2
hart	1
harvey	10
has	42
hash	1
haste	1
hat	18
hatchet	1
hated	1
hatfield	1
hats	2
haughty	1
haul	4
hauled	1
have	172
having	14
hawking	1
haymarket	1
he	1444
head	86
heading	3
heads	10
heah	9
healthy	1
heap	5
heaps	3
hear	80
heard	76
hearing	1
hearn	3
hears	8
heart	17
hearts	3
hearty	2
heat	1
heathens	1
heave	3
heaven	1
heaves	1
heaving	2
heavy	5
hebrew	1
heel	1
heeled	1
heeling	1
heels	7
heirs	2
held	14
helish	1
help	45
helped	6
helping	2
helps	1
hence	1
henri	1
henry	6
heptarchies	1
her	298
here	93
hern	1
hers	1
herself	11
hicksville	1
hid	32
hide	22
hiding	7
high	23
higher	2
highest	1
highland	2
hill	4
hilltop	1
him	478
himself	30
hind	2
hines	1
hinges	1
hint	1
hips	1
hire	1
hired	2
his	547
hisself	1
history	1
histrionic	2
histronic	1
hit	4
hitch	4
hitched	5
hive	3
hived	1
hobson	2
hocus	1
hoes	1
hog	3
hogged	2
hogs	7
hogshead	1
hogwash	1
hoist	2
hoisted	1
hold	23
holder	1
holding	7
hole	10
holes	5
holiday	2
holiest	1
holler	1
hollered	6
hollering	1
hollow	1
holts	2
holy	1
home	41
homeless	1
homely	1
honest	7
honor	1
hook	3
hooker	4
hooks	3
hop	3
hope	10
hoped	6
hoping	1
hopped	3
horn	1
hornback	1
horrible	1
horriblest	1
horse	13
horses	14
horseshoe	1
hospitality	1
hosses	1
hot	8
hotchkiss	2
hotel	1
hotter	2
hottest	1
hound	3
hounds	3
hour	25
hours	9
house	47
houses	8
hove	6
how	158
howl	5
howling	2
hub	1
huck	30
huckleberry	7
hue	1
huffy	2
hug	5
hugged	8
hugging	1
hugs	1
hum	1
human	1
humble	2
humbug	1
humbugs	1
hump	2
humped	1
hunched	2
hunderd	1
hundred	33
hundreds	4
hung	23
hungry	4
hunk	4
hunt	16
hunted	12
hunting	6
hurry	5
hurrying	2
hurt	12
hurting	2
husband	3
husky	3
hustle	1
hustled	2
hustling	2
hut	7
hymn	1
hypertext	1
ice	1
idea	14
ideas	1
identification	1
idiot	2
idiotic	3
idiots	1
if	357
ignorant	4
ignorantest	1
ike	1
illinois	12
illustrious	1
imaginary	1
imagining	1
imitate	3
imitation	1
immediate	2
immortal	1
impaired	1
impatient	1
imperative	1
implied	1
important	1
imposed	1
impudent	3
in	1387
inaccurate	1
inch	3
inches	3
incidental	1
include	1
included	2
includes	1
including	11
increasing	1
indeed	2
indemnify	1
indemnity	1
indian	4
indicate	1
indicating	1
indifferent	1
indignation	1
indirectly	1
individual	4
infant	2
infernal	1
information	7
initial	1
injun	4
injured	1
ink	3
innocent	1
inquire	3
inscription	3
inscriptions	2
inside	13
insides	1
instance	1
instead	3
instinct	1
instructing	1
insurrection	1
intellectual	2
intending	2
interest	2
interested	1
interests	1
interfere	2
internal	1
international	1
internet	1
interpreted	2
interruptions	1
into	137
invalidity	1
invected	1
invent	3
invest	2
investigation	1
investment	1
invite	1
invited	2
irish	1
iron	8
irreligious	1
irrigation	1
island	22
islands	4
it	1478
itch	2
itched	1
itching	2
its	23
itself	3
jabbed	1
jabber	1
jabbered	1
jabbering	1
jack	4
jackass	1
jacket	3
jackson	1
jackstaff	1
jailed	4
jake	3
jakes	1
jam	2
james	1
jammed	2
jams	1
jane	30
jaw	2
jawing	2
jaws	1
jeans	3
jedge	1
jedged	1
jefferson	1
jericho	1
jerked	3
jeruslem	1
jest	12
jim	209
jimcracks	1
jimpson	2
jingle	1
jingling	1
jint	1
jis	4
jist	10
jo	4
job	12
jobs	1
joe	1
joggle	1
join	2
joined	4
joining	1
joint	1
joke	3
joker	1
jokes	3
jolted	1
journal	4
journey	2
joy	2
joyful	1
judge	27
judged	50
judgment	2
judith	1
judus	1
jug	6
juice	1
juliet	3
jumbled	1
jump	13
jumped	23
jumping	2
jumps	6
june	1
junketings	1
juries	1
just	248
kag	1
kags	1
kangaroo	1
kase	4
kaze	1
kean	2
keeled	1
keenest	1
keep	80
keeping	9
keeps	3
kept	47
ketch	3
ketched	3
kettle	1
key	7
kicked	1
kicking	1
kill	29
killed	22
kills	2
kin	12
kind	115
kinder	12
kindness	1
kinds	14
kine	1
kiner	2
kinfolks	1
king	127
kings	12
kiss	7
kissed	8
kissing	2
kit	1
kitchen	7
kivered	2
knee	2
kneeled	3
knees	6
knew	2
knickknacks	1
knife	5
knitting	1
knives	2
knob	1
knock	2
knocked	6
knocking	2
knotted	1
know	187
knowed	90
knowing	4
knows	14
knuckles	1
labboard	1
label	1
ladder	12
ladies	3
lady	9
lafe	1
laid	73
lake	3
lally	1
lambs	2
lame	1
lamp	6
land	11
landed	6
lands	1
lane	1
lanes	1
lanky	1
lantern	13
lap	2
large	3
lash	1
last	77
lasted	1
latch	1
late	14
lath	2
laugh	6
laughed	9
laughing	4
law	11
laws	8
lawsuit	2
lawyer	11
lay	52
layer	1
laying	31
lays	6
lazy	7
lazying	2
lead	6
leading	3
leads	2
leaf	2
leak	2
leaking	2
leaky	1
lean	2
leaned	3
leaning	4
lear	1
learn	13
learned	2
learning	3
learns	1
learnt	4
least	6
leastways	1
leather	2
leave	30
leaves	6
leaving	4
lecture	4
led	1
ledge	1
left	44
leg	12
legal	2
legally	1
legs	6
lemme	7
lemonade	1
lend	2
length	2
less	4
lessons	1
let	142
lets	8
letter	13
letters	6
letting	15
level	7
leveler	2
levi	5
leviticus	1
liability	1
liable	1
liars	1
liberality	1
library	1
license	11
licensed	1
lick	5
licked	2
licking	1
lickings	2
lid	6
lie	4
lied	2
lies	1
lieu	2
life	9
lift	4
lifted	2
lifting	1
lifts	1
light	39
lighted	1
lighten	1
lighting	1
lightning	17
lights	9
like	249
liked	13
likelier	1
likely	12
likes	3
liking	1
limb	3
limber	1
limbs	2
limitation	3
limited	5
line	10
lineal	1
lined	3
linen	2
lines	5
lingo	1
lining	2
link	2
linked	1
links	3
liquor	1
list	3
listen	7
listened	9
listening	7
lit	32
literary	13
litter	1
littered	2
little	176
live	17
lived	14
lively	4
livers	3
lives	5
living	4
lize	1
lo	1
load	2
loaded	8
loadened	1
loads	1
loaf	1
loafed	3
loafer	2
loafers	7
loafing	1
loan	1
loaves	1
located	4
locations	1
lock	6
locked	11
locket	1
locking	1
log	21
logs	9
lolled	1
london	1
lonely	1
lonesome	9
lonesomeness	1
lonesomest	1
long	120
longer	7
longest	1
longside	1
look	102
looked	86
looking	51
lookout	2
looks	12
looky	10
loose	14
loosing	1
looy	2
lord	1
lose	12
loses	1
losing	1
loss	1
lost	15
lot	52
lots	6
loud	4
louder	1
louis	12
louisville	1
love	8
loved	3
loveliest	1
lovely	8
lovinger	1
low	25
lowered	1
lowering	1
luck	12
luckier	1
lug	1
lugged	1
lumber	1
lump	3
lunch	1
lungs	1
lunkheads	1
lying	1
lynch	4
lynches	1
lynching	1
ma	3
machine	1
mad	3
made	169
magic	1
magician	1
mahogany	1
main	9
mainly	4
maintaining	1
majestying	1
majority	1
make	167
makes	31
making	16
mam	2
man	152
manage	5
managed	2
manned	2
manner	1
many	44
marble	1
march	1
marched	1
marching	1
mare	1
mark	9
marked	5
marks	5
married	4
marry	3
mars	23
marster	1
mary	47
mashed	1
mashing	2
mask	1
masked	1
masks	2
master	2
match	1
matched	1
matches	2
mate	4
materials	1
matter	15
matters	1
maximum	1
may	34
maybe	52
mayflower	1
meal	7
mean	33
meanest	1
meaning	3
means	7
meant	5
measles	1
meat	5
meddle	1
meddled	1
meddlesome	1
meddling	2
medicine	1
medium	3
meedyevil	1
meek	2
meeky	1
meet	6
melan	1
mellow	1
melt	1
men	59
mention	2
mentioned	4
merchantibility	1
merchants	1
mere	1
merely	1
mesmerism	1
mess	2
message	1
met	4
method	1
methods	1
michael	2
midday	2
middle	34
middling	3
midnight	7
might	54
mighty	69
mild	1
mile	68
miles	12
milk	1
milking	1
mill	1
million	7
millions	1
mind	47
minded	2
minds	2
mine	12
minore	1
minute	51
minutes	11
mire	1
misable	1
miserable	4
miserableness	1
miss	68
missed	13
mission	4
missionarying	1
mississippi	2
missouri	8
missus	2
mist	1
mistake	5
mistaken	1
misto	3
misunderstood	1
mite	1
mix	2
mixed	7
moaned	1
moaning	2
moat	2
mob	2
mocking	1
modern	1
modified	2
moment	1
money	58
monstrous	9
month	3
monthly	2
months	10
moon	8
mooning	2
moonlight	1
moonrise	1
moore	1
moral	1
morality	1
more	117
morning	25
mornings	1
mort	1
moses	5
mosey	2
mosquitoes	1
moss	3
most	130
mostly	11
mother	11
mothered	1
motioned	3
motto	1
mouf	1
mountains	1
mourners	2
mournful	4
mourning	3
mouth	16
mouthful	1
mouths	3
move	5
moved	2
moving	2
much	78
mud	2
mudcat	1
muddled	1
muddy	1
muffled	2
muleheaded	1
multiplication	1
mum	2
mumps	3
munching	1
murder	1
murdered	3
murderer	1
murderers	1
murders	1
muse	1
music	5
must	68
muttered	1
my	389
mysef	1
myself	17
mysterious	1
nab	1
nabob	1
nail	2
nailed	6
nailing	1
name	30
named	5
names	7
nap	3
narrow	2
nary	1
nat	4
nation	7
native	2
natural	14
naturally	3
naturedest	1
navigate	1
navigating	1
near	10
nearer	2
nearest	1
nearly	13
neat	1
neater	1
necessarily	1
necessity	3
neck	10
necks	4
need	10
needed	2
needle	5
needles	1
needs	1
negro	1
neighbor	1
neighbors	3
neither	3
nell	1
nemmine	1
nest	1
network	1
never	185
new	43
newby	1
newrleans	1
news	4
newsletter	1
newspapers	2
nex	1
next	75
nice	11
niece	3
nieces	1
nigger	104
niggers	35
nigh	6
night	73
nightcap	1
nights	11
nightshirt	1
nine	9
nineteen	2
nip	1
no	465
nobility	1
noble	5
nobody	57
nodded	1
nodding	1
noise	8
nombril	1
non	1
none	14
nonesuch	6
nonnamous	5
nonproprietary	1
noon	1
nor	56
north	3
nose	7
noses	2
nostrils	3
not	154
nothing	119
notice	16
noticed	17
notifies	1
notion	8
now	75
noway	2
nowhere	1
nudged	2
nuffn	4
number	4
numerous	1
numskull	1
nurse	1
nuss	1
nuts	3
o	1
oak	2
oar	1
oars	5
oath	1
obeyed	1
obituaries	1
object	1
objections	1
obleegd	1
obleeged	5
obsequies	1
obtain	3
obtaining	2
occasion	1
ocean	1
odd	2
odds	1
ode	1
off	208
offer	3
offered	2
offers	1
office	3
official	3
often	8
ohio	3
old	246
oldest	2
ole	21
ominous	1
on	777
once	13
oncommon	1
one	307
ones	10
onions	1
onless	1
online	4
only	105
onto	1
oozing	1
ope	1
open	31
opened	12
opening	1
opinion	2
opportunities	1
opportunity	1
opposed	1
opposite	1
opposition	2
or	383
oranges	1
order	3
ordered	2
ordering	1
orders	1
ordinary	2
organized	1
orgies	6
original	1
originator	1
orleans	4
orneriest	1
ornery	9
orphans	2
ostrich	1
other	104
others	10
ought	18
oughter	1
our	106
ourn	4
ourselves	6
out	653
outbuildings	1
outdated	1
outer	1
outlandish	1
outrage	1
outrageous	3
outrun	2
outside	11
over	250
overboard	6
overdone	1
overflowed	1
overhauling	1
overlooked	1
owdacious	2
owed	1
owls	1
own	41
owned	4
owner	7
owns	4
pa	5
pack	2
packard	2
packed	4
packing	1
paddle	11
paddled	13
paddling	3
padlock	1
page	2
pages	1
paid	10
painful	1
paint	1
painted	8
pair	1
palace	6
palavering	1
pale	5
paleness	1
palings	1
pallet	3
pan	4
panama	1
pangs	1
pans	4
pants	1
pap	36
paper	14
paperwork	1
paragraph	11
paragraphs	3
parcel	2
parker	1
parlor	5
parlors	1
parrot	1
parrots	1
parson	4
part	14
partickler	1
particular	6
particularly	1
parting	1
partly	2
parts	2
party	1
pass	7
passage	4
passed	7
passel	2
passing	6
past	7
paste	1
patch	1
patent	1
path	5
patience	2
patient	1
patients	1
patted	1
paw	2
pawed	2
pay	13
paying	3
payments	3
pays	1
peace	2
peacefuller	1
peaches	1
peck	1
pecking	2
pecks	1
peddle	1
peddlers	1
peeled	1
peep	1
peeped	6
peg	1
pegged	2
pegging	1
pen	5
pencil	2
pendulum	1
pens	7
pensive	1
people	98
peppered	2
perfect	4
perfectly	18
performances	1
performed	1
periodic	1
perished	1
permanent	1
permission	6
permitted	2
person	22
personal	1
persons	1
persuade	1
pert	1
pesky	1
pestering	1
pet	5
peter	17
petersburg	1
pets	2
petting	3
pewter	4
pg	1
phelps	6
phrase	4
phrenology	1
physical	2
pick	8
pickaxe	1
picked	3
picking	2
pickins	1
picks	5
picnic	1
picnics	1
picture	10
pictures	8
pie	10
piece	38
pieces	5
pies	2
pig	3
pigs	2
pike	1
pile	3
piled	4
piles	1
piling	3
pilot	2
pin	2
pinch	1
pine	3
pined	1
pins	1
pint	4
pinting	1
pious	3
pipe	5
pipes	1
pirate	6
pirates	3
pison	3
pistol	4
pitch	1
pitched	2
pitied	1
pitiful	2
pitifulest	1
pitying	1
pivot	1
place	65
places	15
plain	8
plan	15
plank	2
planks	2
planned	3
plans	1
plant	1
plantation	2
planted	1
plate	5
plates	2
platform	1
platforms	1
play	12
played	14
playing	3
pleasant	1
pleasanter	1
please	6
pleased	4
pleasing	2
pleasure	1
plenty	19
pluck	1
plug	4
plum	1
plumb	6
plunder	1
pocket	1
pockets	2
poetry	4
pointed	3
pointing	2
points	1
poke	4
poked	6
pokeville	1
poking	1
poles	1
polished	1
polite	1
polly	6
ponderous	1
poor	41
pooty	6
popped	1
popular	1
porch	1
pore	4
pork	2
possessed	2
possibility	1
post	1
posted	5
potato	2
pots	2
pound	1
pounding	1
pour	1
poured	3
pouring	1
powder	1
powell	1
power	5
powerful	18
powerfullest	1
powful	1
powwow	7
practically	1
practice	3
practiced	1
practizing	1
prairie	1
praised	1
praising	1
prance	1
pranced	2
prancing	1
pray	10
prayed	1
prayer	1
praying	1
prays	1
preach	2
preached	1
preacher	11
preachers	1
preaching	1
precious	1
prejudiced	1
premature	1
premises	1
prepare	1
prepared	1
presbyterian	1
presence	1
preserve	2
preserves	1
pressed	1
pressing	2
pretended	1
prettier	1
prettiest	2
pretty	144
prevent	1
previous	2
price	4
prime	2
principal	4
principle	1
print	2
printed	5
printer	1
printers	1
printing	1
prison	3
prisoner	14
prisoners	6
private	3
privileged	1
prized	1
processing	1
procession	2
produce	1
produced	4
professor	1
profit	2
profitable	1
profits	2
prohibition	1
project	83
prominently	2
promise	3
promised	1
promoting	2
promotion	1
prompt	1
pronounced	1
proofread	1
prop	1
properly	1
property	9
propped	1
proprietary	1
protect	3
proud	6
prove	4
provide	6
provided	4
providence	5
providing	4
provision	1
prowled	1
prowling	2
pry	1
public	12
pudding	1
puffed	1
pull	10
pulled	11
pulling	3
pump	2
pumping	1
puncheon	1
punitive	1
pure	1
purpose	1
purse	1
push	1
pushed	1
pushing	1
put	132
putrified	1
puts	4
putting	12
puzzled	1
quality	2
quarrel	1
quarrels	1
quarrelsome	1
quarry	1
quarter	16
quarters	2
queen	1
question	3
questions	4
quick	16
quicker	1
quicksilver	1
quiet	7
quieted	1
quieter	1
quietus	1
quilts	1
quit	13
quite	5
quivers	1
rabbit	2
rabbits	1
rack	1
racket	3
rackety	1
raff	2
raffs	1
raft	69
rafter	1
rafters	1
rafts	5
raftsman	2
rag	7
ragged	1
raging	3
rags	4
rail	3
rain	8
rained	1
rains	1
rair	1
raise	11
raised	15
raises	1
raising	5
raked	2
rammed	1
rampant	1
ramrod	1
ran	1
range	1
ranged	1
rank	1
ransacked	3
ransom	2
ransomed	2
rapscallions	4
rascal	2
rascality	1
rascals	2
raspy	2
rat	6
rather	1
rats	13
rattle	2
rattles	1
rattlesnake	4
rattlesnakes	1
rattling	5
ratty	3
rave	1
raw	1
reach	5
reached	5
reaching	3
read	34
readable	2
readers	1
reading	4
reads	1
ready	27
real	16
really	3
realms	1
reason	4
reasonable	1
reasonableness	1
reasoning	1
reasons	2
receipt	3
receive	3
received	5
receiving	1
reckon	95
reckoned	72
recollected	1
recommend	1
red	8
reddened	1
reddens	1
redder	1
redistribute	1
redistributing	2
redistribution	1
reefs	1
reely	1
references	2
referring	1
reform	1
reforming	2
refund	7
regard	1
registered	2
reglar	2
regular	11
regulating	1
relations	2
release	1
religgion	1
remain	1
remainders	2
remaining	1
remedies	1
remember	12
remembered	1
remove	1
removed	1
renowned	1
replace	1
replacement	5
report	1
reported	1
represent	2
representations	1
representatives	1
representing	3
reptile	1
require	2
required	1
requirements	2
research	1
resemblance	1
resk	7
respect	1
respectable	1
respected	1
responsibility	1
rest	35
rested	3
resting	4
restrictions	2
rests	1
reticule	1
return	3
reveal	1
revenue	1
reverend	1
revival	1
reward	6
rhyme	2
rich	17
richard	6
rid	2
ride	4
ridge	4
ridicklous	1
ridiculous	1
riding	4
rigging	1
right	191
righted	1
rightful	3
rightly	2
rights	5
ring	1
ringmaster	5
rip	11
ripe	2
ripped	3
ripper	2
ripping	3
rips	3
rise	3
risking	1
river	71
rivers	1
road	15
roads	2
roared	2
roast	1
rob	6
robbed	3
robber	2
robbers	7
robbery	1
robbing	2
robinson	1
rock	4
rocked	1
rocks	5
rocky	2
rod	1
rode	14
rogers	3
roll	5
rolled	10
rolling	2
romantical	1
romeo	4
ron	1
roof	1
roofed	3
room	30
rooms	3
roosting	3
root	1
roots	1
rope	13
roped	2
rosamun	1
rose	8
rot	3
rotten	5
rouge	1
rough	9
rougher	1
roughest	1
round	23
roundabout	2
roused	1
rouses	1
rousing	1
roust	4
rousted	2
row	9
rowlocks	1
rows	1
royal	9
royalties	1
royalty	3
rub	1
rubbage	2
rubbed	6
rubbing	4
rubbish	1
rubs	2
ruffled	2
ruffles	1
ruined	1
rule	1
rules	2
rumbling	1
rummaged	2
run	80
runaway	28
rung	1
running	18
runs	1
ruputation	1
rush	7
rushed	2
rustle	2
rustled	1
rustling	1
rusty	3
ruther	10
ryo	1
sack	7
sackful	1
sacred	1
sad	2
saddled	1
safe	15
said	399
sail	1
sailed	2
sailing	5
saint	1
salable	1
sale	3
sales	2
sally	27
salt	2
saltire	1
same	47
sanctified	1
sand	3
sandbar	1
sandy	1
sapheads	1
saplings	1
sarah	2
sass	1
sassed	3
sasser	1
sat	2
satisfaction	3
satisfied	5
saul	1
save	12
saved	7
saving	1
saw	16
sawdust	2
sawed	6
sawlogs	1
sawmill	1
saws	1
sawyer	30
saxon	1
say	122
saying	38
says	156
scalped	1
scamp	1
scampered	1
scandalous	2
scar	1
scarcity	1
scare	4
scared	14
scary	1
scatter	2
scattered	5
scattering	2
scene	2
school	8
science	1
scolded	1
scole	1
scoop	4
scooped	1
scooting	1
scorched	1
scorns	1
scoundrel	1
scour	1
scoured	2
scow	1
scrabble	6
scrabbled	1
scrabbling	1
scramble	1
scrambled	2
scrap	1
scrape	1
scraping	1
scratch	4
scratched	3
scratches	1
scratching	2
scrawled	1
scream	2
screamed	1
screaming	3
screechy	1
screw	1
screwed	1
scripture	1
scrouched	1
scrouge	1
scrouging	1
scrubbing	1
scrunch	1
scutcheon	1
sea	5
sealing	1
search	3
searched	2
seat	2
seats	2
sech	2
second	24
seconds	5
secret	6
section	9
sections	1
secure	1
see	410
seed	3
seedy	1
seegars	1
seeing	10
seem	37
seemed	16
seems	1
seen	44
sees	6
seized	1
sejest	1
sejested	1
self	2
sell	15
selling	1
sence	1
send	17
sending	2
sends	1
seneskal	2
sense	12
sent	10
sentence	1
separate	2
separated	1
sermon	2
serpent	1
servant	4
servants	3
serve	2
served	2
set	143
sets	3
setting	15
settle	5
settled	4
settles	1
seven	11
seventeen	5
seventy	1
several	5
sewed	2
shabby	1
shackleford	1
shackly	2
shade	3
shaded	1
shadings	1
shadows	2
shady	1
shake	7
shakes	3
shakespearian	1
shaking	1
shaksperean	2
shall	4
shallow	1
shaming	1
shanty	3
shape	1
share	3
shared	1
shares	1
sharing	1
sharp	6
shave	1
shaved	1
she	426
shed	8
sheds	1
sheep	3
sheepish	1
sheering	1
sheet	9
sheets	4
sheffield	1
shekel	1
shell	1
shepherdson	4
shepherdsons	7
sherburn	11
sheriff	1
shet	2
shin	6
shines	1
shingle	3
shiniest	1
shining	3
shinned	1
shinning	2
shiny	2
shipping	1
ships	1
shirt	10
shirts	1
shiver	2
shivering	1
shivers	1
shoal	1
shoes	2
sholy	2
shook	19
shoot	2
shooting	7
shore	19
shores	1
short	8
shortened	1
shot	22
should	7
shoulder	9
shouldered	1
shouldering	1
shoulders	3
shout	2
shouted	1
shouting	5
shove	15
shoved	26
shovel	1
shovelfuls	1
shovels	1
shoving	3
show	37
showed	25
showing	5
shows	5
shrivel	1
shriveled	1
shroud	1
shuck	2
shucks	4
shut	25
shutter	1
shutting	1
sich	14
sick	20
sickest	1
sicklied	1
sickly	2
sid	11
side	42
sideboard	1
sides	5
sifted	3
sigh	1
sighs	2
sight	25
sign	24
signal	2
signed	2
signs	9
silas	19
silent	2
silky	2
silly	1
silver	4
simple	2
simply	1
sin	3
since	7
sing	9
singing	6
single	5
sings	15
sink	1
sinking	1
sis	2
sister	12
sisters	3
site	4
sitting	1
sivilize	2
six	38
sixteen	6
sixteenth	1
sixty	2
size	2
skaddle	1
skasely	1
skiff	12
skiffs	1
skift	3
skifts	2
skilled	1
skillet	2
skimmed	1
skimming	1
skin	4
skinned	1
skip	3
skipped	5
skipping	1
skips	1
skreeky	1
skull	1
sky	6
skylight	1
slab	2
slabs	1
slam	2
slammed	2
slanted	1
slap	3
slapping	1
slaps	1
slave	4
slavery	2
sleep	20
sleeping	4
sleepy	3
slept	10
slick	5
slid	23
slide	9
slides	2
sliding	4
slim	5
sling	3
slink	2
slip	12
slipped	19
slipping	1
slips	3
slobbers	1
slogan	1
slope	1
slopped	2
sloppy	1
slouch	7
slough	1
slow	21
sluice	1
sluicing	1
slumped	1
slung	1
slunk	2
small	8
smart	3
smash	1
smashed	4
smashing	1
smell	2
smelt	3
smile	2
smiled	5
smiling	4
smoke	9
smoked	2
smoking	2
smoky	1
smooth	1
smoothed	1
smoothness	1
smooths	1
smouch	4
smouched	3
smouching	1
smuggle	2
snack	2
snag	4
snags	2
snake	8
snaked	3
snakes	11
snap	2
snapped	1
snarls	1
snatch	1
snatched	2
snatches	2
snatching	1
sneak	3
sneaked	1
sneaking	3
snored	1
snoring	1
snow	2
snuffbox	1
snug	1
snuggled	1
so	708
soaked	1
soap	2
sobbing	3
sober	1
sociable	2
socks	1
soft	11
soften	1
softened	3
softy	1
soiled	1
sold	13
solder	1
soldier	1
soldiers	1
sole	1
solemn	4
solicit	2
solicitation	1
solid	15
soliloquy	1
solitary	1
sollermun	3
solomon	4
some	180
somebody	41
somehow	9
something	65
sometimes	26
somewhere	1
somewheres	5
son	7
song	2
sons	1
sont	1
soon	94
soothering	1
sophia	4
sore	1
sorrowful	2
sorrows	1
sorry	18
sort	16
sorted	1
sorter	2
sorts	7
sot	3
soul	3
sound	28
sounded	2
soundings	1
sounds	5
sour	2
soured	2
south	4
southern	2
southwestern	1
sow	2
sowberry	1
spades	1
spaniards	2
spanish	4
spare	5
spark	2
sparkling	1
sparks	3
speak	5
speaking	1
speaks	2
spec	2
special	2
specific	1
specified	2
speck	2
speckled	2
spectacle	1
speculate	2
speech	2
spell	3
spend	4
spending	1
spent	1
spider	1
spiders	5
spies	1
spiling	1
spilt	1
spin	1
spinning	4
spirit	4
spirits	3
spite	2
spitting	1
splendid	7
splendidest	1
splinter	3
split	2
splitting	1
spoiled	2
spoke	6
spondulicks	1
spool	1
spoon	9
spoonful	1
spoons	5
sport	1
spots	2
spotted	1
sprawled	1
spread	17
spreading	3
spring	4
springs	1
sprinkling	1
sprung	3
spun	1
spunk	1
spy	1
spying	1
square	8
squared	1
squatting	1
squeaked	1
squealing	1
squeeze	4
squeezed	2
squirming	1
squirrels	1
squirt	1
squirting	1
sqush	1
squshed	1
stabboard	2
stack	4
stacked	1
stage	5
stages	1
stagger	1
staggered	1
staggers	1
stairs	11
stanchion	1
stand	35
standing	15
stands	2
staple	2
stared	3
stars	6
start	30
started	50
starter	1
starting	7
startlish	1
starts	1
state	15
stated	1
statements	2
stateroom	2
states	8
status	4
staving	1
stay	35
stayed	14
staying	1
stays	2
stead	3
steady	5
steal	29
stealing	6
stealthiest	1
stealthy	1
steam	2
steamboat	21
steamboats	4
steep	3
step	5
stephen	7
stepped	4
stepping	1
steps	8
stern	5
stick	12
sticking	3
sticks	2
stiff	2
stile	5
still	47
stillness	1
sting	2
stir	4
stirred	5
stirring	3
stirs	1
stock	7
stole	20
stomach	3
stomped	1
stomping	1
stood	35
stool	1
stoop	1
stooped	4
stooping	2
stop	20
stopped	27
stopper	1
stopping	3
stops	2
store	8
stores	2
storm	4
stormed	2
story	2
stout	1
stovepipe	1
stow	1
stragglers	1
straight	26
straightened	3
strain	3
strange	6
stranger	5
strangers	1
straps	1
straw	14
strawbries	1
stray	1
streak	10
stream	1
street	7
streets	3
strength	3
stretch	3
stretched	9
stretching	1
strict	1
strike	5
strikes	1
striking	2
string	1
strings	1
strip	1
stroke	1
strong	3
stronger	1
struck	44
struggled	1
strung	3
stuck	16
studied	6
study	6
studying	5
stuff	9
stuffed	1
stump	3
stumped	1
stupid	1
stupidest	1
style	6
subject	1
sublime	1
subscribe	1
subscriptions	1
succeeded	1
such	95
sucked	3
sucking	1
sudden	16
suffering	2
sugar	3
suit	3
suited	2
suits	5
sultry	1
sumfn	2
summer	4
sumpn	1
sun	5
sunday	1
sundays	2
sundown	1
sung	15
sunk	4
sunning	1
sunshine	1
superintendent	2
supper	11
support	4
suppose	2
sure	19
surge	1
surprise	8
surprised	3
survive	1
susan	8
suspicion	5
suspicioned	2
suspicions	2
swabbing	2
swaller	1
swallow	3
swallowed	1
swamp	2
swap	2
swapped	2
swaps	1
swarm	3
swarmed	4
swashing	1
swear	5
swearing	1
sweat	16
sweated	2
sweaty	2
sweep	1
sweeps	1
sweet	11
sweetened	2
sweetest	2
swell	2
swelled	3
swelling	1
swift	4
swig	1
swim	5
swinging	2
swished	1
sword	3
swords	3
swore	3
swum	7
swung	2
swushed	1
sympathized	1
sympathy	2
symptoms	1
synonymous	1
table	12
tackle	2
tackled	4
tag	1
tagging	1
tail	2
tails	3
take	155
taken	1
takes	16
taking	13
tale	1
tales	1
talk	50
talked	25
talking	27
talks	1
tall	5
taller	1
tallest	1
tallow	2
tame	1
tan	2
tangled	3
tanned	1
tanner	1
tanyard	1
tapering	1
tar	4
tarred	1
tartar	1
tastes	1
tattooed	3
tavern	1
tax	6
tea	1
teach	1
teacher	1
teams	1
tear	7
tearful	2
tearing	12
tears	14
tedious	2
teeth	4
tell	159
telling	16
tells	7
temperance	3
ten	38
tend	1
tending	1
tent	1
terms	21
terrible	2
territory	3
testament	5
texas	5
text	1
than	87
thank	4
thanked	2
thankful	1
thanking	1
thanks	5
thar	2
that	909
thatcher	10
theater	1
thee	2
their	153
theirselves	1
them	371
themselves	3
then	400
there	376
these	63
they	617
thick	15
thicker	2
thickest	3
thieves	1
thighs	2
thimble	1
thin	4
thing	96
things	75
think	115
thinking	17
thinks	14
thinned	1
thinnest	3
third	6
thirsty	1
thirteen	1
thirty	10
this	260
thomas	1
thompson	1
thoo	2
those	2
thou	3
though	29
thought	60
thoughts	1
thousand	30
thrash	1
thrashed	2
thrashing	2
thread	6
threading	2
threaten	2
three	92
thrilling	1
thrillingest	1
throat	3
through	72
throughout	1
throw	20
throwed	9
throws	4
thumped	1
thunder	7
thundering	1
thus	1
thy	3
tick	5
tie	13
tied	20
tight	13
tighter	1
till	129
tilted	4
tim	1
timber	7
timbered	1
time	163
timed	1
times	27
tin	25
tip	2
tiptoe	1
tiptoed	2
tiptoeing	2
tiptoes	1
tire	4
tired	13
tiresome	2
title	1
titles	1
to	2911
tobacco	4
tobacker	2
toes	2
together	8
tolable	1
told	143
tole	2
tolerable	9
tolerble	1
tom	151
tombstone	1
tommy	1
tomorrow	1
ton	1
tongue	5
tonight	1
too	54
took	167
tooth	2
toothpicks	1
top	16
torchlight	2
tore	8
torn	1
tossed	1
tossing	1
tote	2
toted	1
toting	1
touch	10
touched	6
touching	1
tough	7
toughest	1
tow	2
towards	54
towed	2
towhead	11
towheads	1
towing	1
town	63
towns	1
track	7
tracks	8
trade	3
traded	2
trademark	4
trader	1
traders	1
tragedy	2
trail	1
train	1
tramp	3
tramped	2
tramping	2
trampings	1
transcribe	1
transcription	1
trap	1
traps	8
trapse	1
trash	3
travel	4
traveled	1
traveler	1
traveling	1
treacherousest	1
treat	6
treated	6
treatment	1
treats	1
tree	12
treed	1
trees	13
tremble	1
trembled	1
trembling	1
trembly	2
trial	4
tribe	1
trick	2
tried	35
tries	2
trifling	1
trim	1
trimmed	1
trip	3
tripped	1
trod	3
tromped	1
trot	2
trotting	1
trouble	54
troubles	7
troublesome	2
troublesomest	1
troubling	1
truck	10
true	6
truer	1
truest	1
truly	1
trunk	4
trust	5
trusting	2
trusts	1
trustworthy	1
trusty	1
truth	5
try	36
trying	32
tub	3
tuck	10
tucked	4
tuckered	1
tuesday	1
tug	1
tugged	1
tugging	1
tuk	1
tumble	1
tumbled	2
tumbles	1
tumbling	1
tunnel	1
turn	36
turned	40
turner	3
turning	1
turnip	1
turnips	1
turns	16
turpentine	1
turrible	1
twain	4
twelve	6
twenty	10
twice	10
twig	1
twisted	3
two	166
twyste	1
tying	2
types	1
ugly	1
um	5
un	12
unbarring	1
uncle	40
uncles	8
uncocked	1
uncomfortable	2
uncomfortableness	1
uncommon	6
under	85
underclothes	1
underneath	3
underside	1
understand	9
understood	1
undertaker	7
undigestible	1
undiscovered	1
uneasier	1
uneasy	5
unenforceability	1
unfavorable	1
unfriendliness	1
unfurled	1
ungrateful	2
ungratefulness	1
unhitch	1
unhitched	1
uniform	1
united	10
unkivered	1
unless	5
unlink	1
unloads	1
unlocked	2
unlocking	1
unnatural	1
unregular	2
unscrew	1
unselfish	1
unsolicited	1
unstopped	1
untie	1
untied	1
until	3
up	702
updated	1
upon	3
upper	6
ups	3
upstairs	2
uptown	1
upwards	1
us	108
use	54
used	43
user	2
uses	1
using	5
usual	2
ut	1
uv	9
uz	1
vale	1
valley	2
value	1
vanilla	2
varieties	1
variety	1
various	2
varmint	1
venture	1
verse	1
version	1
very	96
vials	1
vigilance	1
village	10
villages	1
vines	4
violates	1
visit	1
visited	1
vittles	4
voice	7
voices	2
void	1
volunteer	1
volunteers	6
vote	3
voyage	1
wade	1
waded	2
wages	1
wagged	1
wagging	1
wagon	4
wagons	1
wail	1
wailing	1
wait	24
waited	19
waiting	4
wake	9
waked	16
waking	2
walk	10
walked	9
walks	2
wall	6
walled	1
wallowed	1
walls	4
walter	1
waltz	3
waltzed	2
want	139
wanted	87
wanting	3
wants	12
warbling	2
wardrobe	1
warld	1
warm	6
warmed	3
warn	2
warnings	1
warranted	1
warranties	3
warranty	1
was	1942
waseful	1
wash	5
washed	6
washes	1
washington	1
washingtons	1
waste	3
wasted	1
wasting	2
watch	20
watched	12
watchers	3
watches	1
watching	9
watchman	5
water	36
watermelon	3
watermelons	1
waters	1
watson	17
wave	2
waves	3
wavy	1
wax	1
way	166
waylay	1
ways	26
we	720
weak	1
weaken	1
wealthiest	1
weapon	1
wear	3
weary	1
weather	7
weaves	1
weaving	2
web	6
wee	1
weeds	1
week	6
weeks	7
weeping	1
weigh	1
weighed	1
weight	1
well	56
wenches	1
went	281
were	9
west	2
wet	3
whack	3
whacks	2
whah	9
whale	1
what	314
whatever	10
wheel	3
when	377
whenever	9
wher	1
where	127
whereabouts	1
wherever	7
whether	21
whetstone	1
which	93
whichever	2
while	28
whiles	1
whilst	21
whip	2
whippowill	1
whips	1
whirl	1
whirled	2
whirls	3
whiskers	1
whisky	5
whisper	1
whispered	3
whispers	1
whistling	1
white	37
whitened	1
whitest	1
whitewashed	2
whittling	1
whizzed	2
who	42
whoever	5
whole	48
whollop	1
whom	1
whoop	4
whooped	2
whooping	6
whoops	4
whose	1
why	17
wicked	3
wickedness	2
wid	18
widder	4
wide	9
widest	2
widger	1
widout	2
widow	37
widows	2
wife	7
wig	1
wigwam	11
wigwams	1
wild	7
wilks	5
will	42
william	9
williams	1
willing	3
willow	4
willows	2
wilt	1
wilted	1
win	2
wind	10
winding	1
window	17
windows	1
winds	1
wink	5
winking	1
winn	1
winter	1
wipe	1
wiped	2
wire	1
wiretap	1
wise	3
wisest	1
wish	30
wished	17
wishing	1
wisht	10
witch	6
witched	2
witches	9
with	553
within	4
without	50
wits	2
wives	2
woe	1
woke	4
wolves	1
woman	22
women	15
won	1
wonder	5
wondered	3
wonderful	5
wondering	3
wood	2
wooden	3
woodpile	5
woods	45
woody	2
wool	2
woollen	1
word	19
words	16
wore	8
work	79
worked	19
working	5
works	26
world	23
worn	2
worried	3
worry	6
worse	13
worsened	1
worst	5
worth	20
would	369
wounded	1
wrack	1
wrap	1
wrapping	1
wrapt	1
wreck	10
wrench	1
wrenched	1
wrinkling	1
wrist	3
write	24
writes	2
writing	3
written	3
wrong	3
wrongfully	1
wrote	21
wusshup	1
wuth	2
wuz	27
yaller	6
yard	3
yards	9
yarn	3
yawl	1
yawled	1
yawn	1
yawning	1
year	18
years	15
yell	2
yelled	2
yelling	4
yellocute	1
yellow	1
yellower	1
yer	5
yes	1
yesterday	4
yet	18
yisterday	1
yit	3
yonder	11
young	54
younger	1
your	193
yourn	1
yours	3
yourself	9
yourselves	2
yuther	7